MYSQL_HOST=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=mysqldb
MYSQL_ROOT_PASSWORD=root-password

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgresdb

PGADMIN_EMAIL=gustavoprasca@hotmail.com
PGADMIN_PASSWORD=pgadmin